<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemBackground"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/size_10"
    android:layout_marginTop="@dimen/size_10"
    android:layout_marginEnd="@dimen/size_10"
    android:layout_marginBottom="@dimen/size_10"
    app:cardCornerRadius="@dimen/size_12">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/size_26"
            android:layout_height="@dimen/size_26"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/card_animator"
            app:lottie_loop="true"
            android:layout_marginStart="@dimen/size_10"
            android:layout_marginTop="@dimen/size_10"
            />
        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="@dimen/size_124"
            android:layout_height="@dimen/size_124"
            android:layout_marginStart="@dimen/size_12"
            android:contentDescription="@string/imageDes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/acme"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/font_18"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/itemId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/itemId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_10"
            android:fontFamily="@font/acme"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/font_14"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>


</androidx.cardview.widget.CardView>